# dotnet

./: Components.md  Directory.Build.props  build.proj  build.sh  global.json
eng/: Version.Details.xml  build.ps1  restore-build-edited-files.sh
eng/tools/tasks/Microsoft.DotNet.SourceBuild.Tasks.XPlat/: WriteBuildInputProps.cs
prereqs/git-info/: AllRepoVersions.props  arcade.props  aspnetcore.props  command-line-api.props  efcore.props  emsdk.props  format.props  fsharp.props  installer.props  msbuild.props  nuget-client.props  razor.props  roslyn-analyzers.props  roslyn.props  runtime.props  sdk.props  sourcelink.props  templating.props  vstest.props  windowsdesktop.props  winforms.props  wpf.props  xdt.props
repo-projects/: Directory.Build.props  Directory.Build.targets  arcade.proj  aspnetcore.proj  deployment-tools.proj  diagnostics.proj  dotnet.proj  format.proj  fsharp.proj  installer.proj  msbuild.proj  nuget-client.proj  package-source-build.proj  roslyn-analyzers.proj  roslyn.proj  runtime.proj  scenario-tests.proj  sdk.proj  source-build-reference-packages.proj  sourcelink.proj  xliff-tasks.proj
src/: source-manifest.json
src/arcade/: NuGet.config  global.json
src/arcade/eng/: Version.Details.xml
src/arcade/src/Microsoft.DotNet.Arcade.Sdk/tools/: BeforeCommonTargets.CrossTargeting.targets  BeforeCommonTargets.targets  Imports.targets  Sign.proj  Sign.props  TargetFrameworkFilters.targets  Tools.proj
src/arcade/src/Microsoft.DotNet.Arcade.Sdk/tools/SourceBuild/: SourceBuildArcade.targets  SourceBuildArcadeBuild.targets
src/aspnetcore/: Directory.Build.props  global.json
src/aspnetcore/eng/: DotNetBuild.props  Npm.Workspace.nodeproj  build.ps1
src/cecil/: NuGet.config  global.json
src/command-line-api/: NuGet.config  global.json
src/deployment-tools/eng/: Version.Details.xml
src/diagnostics/: NuGet.config  global.json
src/diagnostics/eng/: Versions.props
src/efcore/: Directory.Build.props
src/emsdk/: global.json
src/fsharp/src/Microsoft.FSharp.Compiler/: Microsoft.FSharp.Compiler.fsproj
src/installer/eng/: SourceBuild.props  restore-toolset.sh
src/installer/eng/pipelines/templates/jobs/: vmr-build.yml
src/installer/src/redist/targets/: Crossgen.targets  GenerateLayout.targets
src/msbuild/: NuGet.config  global.json
src/msbuild/eng/: SourceBuild.props  Versions.props
src/msbuild/src/: Directory.Build.targets
src/nuget-client/: Directory.Build.targets
src/nuget-client/eng/source-build/: ExcludeFromSourceBuild.AfterCommonTargets.targets  build.sh  global.json  source-build.proj
src/nuget-client/src/NuGet.Clients/NuGet.PackageManagement.UI/: NuGet.PackageManagement.UI.csproj
src/nuget-client/src/NuGet.Core/NuGet.Build.Tasks.Pack/: NuGet.Build.Tasks.Pack.csproj
src/nuget-client/src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/nuget-client/src/NuGet.Core/NuGet.Packaging/Signing/Archive/: SignedPackageArchiveUtility.cs
src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/: Utf8JsonStreamReader.cs
src/razor/eng/: Versions.props
src/roslyn-analyzers/: global.json
src/roslyn-analyzers/eng/: Version.Details.xml  Versions.props
src/roslyn/eng/: SourceBuild.props  build.sh
src/roslyn/src/NuGet/Microsoft.Net.Compilers.Toolset/AnyCpu/: Microsoft.Net.Compilers.Toolset.Package.csproj
src/runtime/: NuGet.config  global.json
src/scenario-tests/: NuGet.config  global.json
src/sdk/: Directory.Packages.props
src/sdk/eng/: SourceBuild.props  Versions.props  restore-toolset.ps1
src/sdk/src/Containers/packaging/: package.csproj
src/sourcelink/: NuGet.config  global.json
src/sourcelink/eng/: Version.Details.xml
src/symreader/: global.json
src/windowsdesktop/: NuGet.config  global.json
src/winforms/: global.json
src/xdt/: NuGet.config  global.json
