<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)v $(LogVerbosity)</BuildArgs>
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildArgs>

    <!-- msbuild by default builds with desktop msbuild (xcopy-msbuild) -->
    <BuildArgs Condition="'$(BuildOS)' == 'windows'">$(BuildArgs) $(FlagParameterPrefix)msbuildEngine dotnet</BuildArgs>

    <!-- Disable optimization by default for now, since all builds are official builds and passing in the tokens is
         not desirable on dev machines. https://github.com/dotnet/source-build/issues/4041 -->
    <BuildArgs>$(BuildArgs) /p:EnableNgenOptimization=false</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:EnablePackageValidation=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="roslyn" />
  </ItemGroup>

</Project>
