<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetKeyFilePath>$(KeysDir)NuGet.Client.snk</NuGetKeyFilePath>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- Don't pass any build actions because the repo doesn't support them. -->
    <BuildActions></BuildActions>
    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'source-build', 'build$(ShellExtension)'))</BuildScript>
    
    <BuildArgs>$(BuildArgs) /p:GenerateResourceUsePreserializedResources=true</BuildArgs>
    <BuildWithDesktopMSBuild>true</BuildWithDesktopMSBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="MS_PFX_PATH=$(NuGetKeyFilePath)" />
    <EnvironmentVariables Include="NUGET_PFX_PATH=$(NuGetKeyFilePath)" />
  </ItemGroup>

</Project>
