<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) /p:PackageProjectUrl=https://github.com/dotnet/sdk</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:PortableRid=$(PortableRid)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:TargetRid=$(TargetRid)</BuildArgs>

    <!-- Just like mono, arm does not support NativeAot -->
    <BuildArgs Condition="'$(BuildArchitecture)' == 'arm'">$(BuildArgs) /p:NativeAotSupported=false</BuildArgs>
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)v $(LogVerbosity)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

</Project>
