<Project Sdk="Microsoft.DotNet.Arcade.Sdk" DefaultTargets="Build">

  <Import Project="../SourceBuild.props" />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)../../</ProjectRoot>
    <ArcadeDir Condition="'$(SOURCE_BUILT_SDK_DIR_ARCADE)' != ''">$(SOURCE_BUILT_SDK_DIR_ARCADE)/tools/</ArcadeDir>
    <ArcadeDir Condition="'$(ArcadeDir)' == ''">$(NuGetPackageRoot)/microsoft.dotnet.arcade.sdk/$(ARCADE_VERSION)/tools/</ArcadeDir>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="SourceBuildInnerBuild">
    <Message Text="Running source-build Build target" Importance="High" />
  </Target>

  <Target Name="SourceBuildInnerBuild">
    <Message Text="Running source-build InnerBuild target" Importance="High" />

    <!-- Construct a set of properties for the inner build. Only pass properties that have been set.-->
    <ItemGroup>
      <_CommonProperties Include="Configuration=$(Configuration)" />
      <_CommonProperties Include="ArcadeBuildFromSource=$(ArcadeBuildFromSource)" Condition="'$(ArcadeBuildFromSource)' != ''" />
      <!-- Outer build from source (ArcadeBuildFromSource) implies inner-build from source. -->
      <_CommonProperties Include="ArcadeInnerBuildFromSource=$(ArcadeBuildFromSource)" Condition="'$(ArcadeBuildFromSource)' != ''" />
      <_CommonProperties Include="DotNetBuildFromSource=$(DotNetBuildFromSource)" Condition="'$(DotNetBuildFromSource)' != ''" />
      <_CommonProperties Include="DotNetBuildFromSourceFlavor=$(DotNetBuildFromSourceFlavor)" Condition="'$(DotNetBuildFromSourceFlavor)' != ''" />
      <_CommonProperties Include="DotNetBuildInnerRepo=true" />
      <_CommonProperties Include="DotNetBuildOrchestrator=$(DotNetBuildOrchestrator)" />
      <_CommonProperties Include="DotNetBuildPhase=InnerRepo" />
      <_CommonProperties Include="DotNetBuildRepo=$(DotNetBuildRepo)" Condition="'$(DotNetBuildRepo)' != ''" />
      <_CommonProperties Include="DotNetBuildSourceOnly=$(DotNetBuildSourceOnly)" Condition="'$(DotNetBuildSourceOnly)' != ''" />
      <_CommonProperties Include="DotNetPublishUsingPipelines=true" />
      <_CommonProperties Include="PublishToSymbolServer=false" />
      <_CommonProperties Include="AssetsLocalStorageDir=$(SourceBuiltAssetsDir)" />
      <_CommonProperties Include="ShippingPackagesLocalStorageDir=$(SourceBuiltShippingPackagesDir)" />
      <_CommonProperties Include="NonShippingPackagesLocalStorageDir=$(SourceBuiltNonShippingPackagesDir)" />
      <_CommonProperties Include="AssetManifestsLocalStorageDir=$(SourceBuiltAssetManifestsDir)" />
    </ItemGroup>


    <MSbuild Projects="$(ArcadeDir)/Build.proj"
             Properties="@(_CommonProperties);Restore=true;Build=false;Pack=false;Publish=false;Rebuild=false;Test=false;IntegrationTest=false;PerformanceTest=false;PreventPrebuiltBuild=false"
             Targets="Execute"
            />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Restore;@(_CommonProperties)"
             Targets="RestoreXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Build;@(_CommonProperties)"
             Targets="BuildXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Pack;@(_CommonProperties)"
             Targets="PackXPlat" />

    <MSbuild Projects="$(ArcadeDir)/SourceBuild/AfterSourceBuild.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=AfterSourceBuild;@(_CommonProperties);FailOnPrebuiltBaselineError=true;CurrentRepoSourceBuildArtifactsPackagesDir=$(ProjectRoot)artifacts/nupkgs/"
             Condition="'$(DotNetBuildOrchestrator)' == 'true'" />

    <MSBuild Projects="$(ArcadeDir)Publish.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Publish;@(_CommonProperties)"
             Targets="Publish"
             Condition="'$(DotNetBuildOrchestrator)' == 'true'" />

  </Target>

</Project>

