<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeGitCommitHash>0ed1d3dc15420cd41c252b0c5d9474f197a29e06</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>10.0.0-beta.24430.1</arcadeOutputPackageVersion>
    <aspireGitCommitHash>b88ce9e7cb0430fb0b4e2d018f13694a4c733289</aspireGitCommitHash>
    <aspireOutputPackageVersion>9.0.0-preview.4.24456.4</aspireOutputPackageVersion>
    <aspnetcoreGitCommitHash>03a9832f53a9dd12cc7815596dd78fcee8c29f4a</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>10.0.0-alpha.2.24501.14</aspnetcoreOutputPackageVersion>
    <cecilGitCommitHash>526b22d829bc9b420dff6ef70877a67053b66e0f</cecilGitCommitHash>
    <cecilOutputPackageVersion>0.11.5-alpha.24467.1</cecilOutputPackageVersion>
    <commandlineapiGitCommitHash>803d8598f98fb4efd94604b32627ee9407f246db</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.532403</commandlineapiOutputPackageVersion>
    <deploymenttoolsGitCommitHash>57d7baec5f331a145174d0e8f00d7bbfdf2b77d4</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>9.0.0-preview.1.24427.4</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>513150c2f25077b1fcb194407e53c433c975f39b</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>8.0.0-preview.24416.1</diagnosticsOutputPackageVersion>
    <efcoreGitCommitHash>3af5cdf52577012fb5b68018132c5f216b9d901a</efcoreGitCommitHash>
    <efcoreOutputPackageVersion>10.0.0-alpha.1.24472.1</efcoreOutputPackageVersion>
    <emsdkGitCommitHash>affb1823f4444a47529d649689a7a9b955fedf95</emsdkGitCommitHash>
    <emsdkOutputPackageVersion>10.0.0-alpha.1.24468.9</emsdkOutputPackageVersion>
    <fsharpGitCommitHash>19610c0b654766eec49d044cb97ca6eaa2a63d16</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>9.0.100-beta.24501.1</fsharpOutputPackageVersion>
    <msbuildGitCommitHash>c4d51a11b84b4aabd9e5da1e3099f2c7c85024fe</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.13.0-preview-24504-04</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>19756345139c45de23bd196e9b4be01d48e84fdd</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.12.0-rc.127</nugetclientOutputPackageVersion>
    <razorGitCommitHash>f266ffb956e3704b1473d572cd3015fc0ee8b3be</razorGitCommitHash>
    <razorOutputPackageVersion>9.0.0-preview.24502.5</razorOutputPackageVersion>
    <roslynanalyzersGitCommitHash>8d4f432d69c3c996163e022189ee8c1af4f640e0</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.11.0-beta1.24473.1</roslynanalyzersOutputPackageVersion>
    <roslynGitCommitHash>dc303976c995da5871863b19d0f39e0e9b4c4654</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.12.0-3.24502.14</roslynOutputPackageVersion>
    <runtimeGitCommitHash>d22c74dc974a757b48380a01dd0450efba31db64</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>10.0.0-alpha.1.24476.2</runtimeOutputPackageVersion>
    <scenariotestsGitCommitHash>f1715bf842371d15ecb5fc52d7dc87ab2e47df30</scenariotestsGitCommitHash>
    <scenariotestsOutputPackageVersion>10.0.0-preview.24423.1</scenariotestsOutputPackageVersion>
    <sdkGitCommitHash>d0c5aac8a055225cb234a35200c14bf57ead7a1f</sdkGitCommitHash>
    <sourcebuildexternalsGitCommitHash>bc43c328b4788e3cb68e9b4dc764443f2aa29a24</sourcebuildexternalsGitCommitHash>
    <sourcebuildexternalsOutputPackageVersion>10.0.0-alpha.1.24473.2</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>dde12f4d0a8f1662209e3f8dfd00719f4c61af09</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>10.0.0-alpha.1.24466.1</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>402965a6a951fd19f0055ba8174deb3d0c17501f</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>9.0.0-beta.24473.2</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>0710a7892d89999956e8808c28e9dd0512bd53f3</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>2.2.0-beta.24327.2</symreaderOutputPackageVersion>
    <templatingGitCommitHash>bf40ec00f3761436f9e503691191ed722575f1bb</templatingGitCommitHash>
    <templatingOutputPackageVersion>10.0.100-alpha.2.24459.2</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>8a94286429bf4ac8019689cb6a56f1173839977e</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.1.0-rc.24503.1</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>c8f1628bcfce589e3165e171ecf8a8ce5b3c688f</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.12.0-release-24504-01</vstestOutputPackageVersion>
    <windowsdesktopGitCommitHash>74b22bc19ff2bdf01ce13ef4e33f5b106b2e31dc</windowsdesktopGitCommitHash>
    <windowsdesktopOutputPackageVersion>10.0.0-alpha.1.24501.1</windowsdesktopOutputPackageVersion>
    <winformsGitCommitHash>66894e21aa2328582c49cf116ac66731b2dccf46</winformsGitCommitHash>
    <winformsOutputPackageVersion>10.0.0-alpha.1.24472.1</winformsOutputPackageVersion>
    <wpfGitCommitHash>fa99ccdc2f3b5cda3801f3bc56d39065308a8318</wpfGitCommitHash>
    <wpfOutputPackageVersion>10.0.0-alpha.1.24472.1</wpfOutputPackageVersion>
    <xdtGitCommitHash>c2a9df9c1867454039a1223cef1c090359e33646</xdtGitCommitHash>
    <xdtOutputPackageVersion>9.0.0-preview.24453.1</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>73f0850939d96131c28cf6ea6ee5aacb4da0083a</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.23475.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>