<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>3c51d0826a7942b727f3d0ae5df0c4a76d989e66</GitCommitHash>
    <OfficialBuildId>20241004.4</OfficialBuildId>
    <OutputPackageVersion>10.0.0-beta.24504.4</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>