<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>226b1c67495ad29a5d08be5a72d4f4e5a465220d</GitCommitHash>
    <OfficialBuildId>20240917.4</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.2.24467.4</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>