<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>3b286a9d35e6e27c6afa0e973fac196417e28ee5</GitCommitHash>
    <OfficialBuildId>20240923.6</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.2.24473.6</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>