<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>391fe6f7d0c9ebc44b7ca184cde28a7b231fdc82</GitCommitHash>
    <OfficialBuildId>20240229.1</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.3.24129.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.3</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>