<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0272396605741b6b620c5f61423ed699bda283ce</GitCommitHash>
    <OfficialBuildId>20240916.2</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24466.2</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>