<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c7b4dbc857259968a0892cf94cfa9ae4f2ca53cd</GitCommitHash>
    <OfficialBuildId>20240129.1</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.2.24079.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>