<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>9a42b800fc36b40b1c3831009137bd33accf32eb</GitCommitHash>
    <OfficialBuildId>20240822.3</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24422.3</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>