<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>fcce27f7dd718a81bc5063adc50eba00c5997cf9</GitCommitHash>
    <OfficialBuildId>20240208.1</OfficialBuildId>
    <OutputPackageVersion>9.0.510706</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>