<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>62462675dd7e24d9311d76b7a39db0070b6669ee</GitCommitHash>
    <OfficialBuildId>20240208.1</OfficialBuildId>
    <OutputPackageVersion>9.0.100</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>