<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>668b19903aec6334c05190cb336a10b9a9aba01f</GitCommitHash>
    <OfficialBuildId>20240206.2</OfficialBuildId>
    <OutputPackageVersion>17.10.0-preview-24106-02</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>