<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>be850893404d382ee84628a0370f4d19650b6246</GitCommitHash>
    <OfficialBuildId>20240403.1</OfficialBuildId>
    <OutputPackageVersion>6.10.0-preview.2.97</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>