<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a8e386f7e40ea661ac35e544edcd9f466c4a83ed</GitCommitHash>
    <OfficialBuildId>20240206.5</OfficialBuildId>
    <OutputPackageVersion>7.0.0-preview.24106.5</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>