<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c3d3595593ece465ca4c2bdb01f15306da352b89</GitCommitHash>
    <OfficialBuildId>20240206.7</OfficialBuildId>
    <OutputPackageVersion>4.10.0-2.24106.7</OutputPackageVersion>
    <PreReleaseVersionLabel>2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>