<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>d0311fbcd264aaba20544e611e04976c4ada57da</GitCommitHash>
    <OfficialBuildId>20240206.1</OfficialBuildId>
    <OutputPackageVersion>3.11.0-beta1.24106.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>