<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>9dd8f5205784cabedd639fed1959bbfd95b2efd1</GitCommitHash>
    <OfficialBuildId>20240207.2</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.2.24107.2</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>