<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0ba7ca0229a341af190800201732270a338b37df</GitCommitHash>
    <OfficialBuildId>20240927.1</OfficialBuildId>
    <OutputPackageVersion>0.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>