<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>bd7b963ba7ec2bae166f9295422ef56480dd543d</GitCommitHash>
    <OfficialBuildId>20240926.1</OfficialBuildId>
    <OutputPackageVersion>0.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>