<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>d0c5aac8a055225cb234a35200c14bf57ead7a1f</GitCommitHash>
    <OfficialBuildId>20241004.1</OfficialBuildId>
    <OutputPackageVersion>0.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>