<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7378b26120437e4984e322d07bfd5028e10bc5ad</GitCommitHash>
    <OfficialBuildId>20240202.2</OfficialBuildId>
    <OutputPackageVersion>9.0.0-beta.24102.2</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>