<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>d7dc9b3a8d9735ecdc71369cab62ead41a14c6ed</GitCommitHash>
    <OfficialBuildId>20240206.13</OfficialBuildId>
    <OutputPackageVersion>9.0.100-preview.2.24106.13</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>