<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>4e52655f318fbc1677b4274b3f0add42609be0df</GitCommitHash>
    <OfficialBuildId>20240206.1</OfficialBuildId>
    <OutputPackageVersion>17.10.0-preview-24106-01</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>