<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>4d48c996872e708f750329c7c784870858a40c96</GitCommitHash>
    <OfficialBuildId>20240207.1</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.2.24107.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>