<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a05dd925fe03e64ee026ad2fda65638b75d08998</GitCommitHash>
    <OfficialBuildId>20240206.3</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.2.24106.3</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>