<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>fa99ccdc2f3b5cda3801f3bc56d39065308a8318</GitCommitHash>
    <OfficialBuildId>20240922.1</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24472.1</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>