<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>1a043752c06d8473b27ae9e9a63ede6a6a978708</GitCommitHash>
    <OfficialBuildId>20240206.3</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.2.24106.3</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>